* {
  font-size: 18px;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.navbar {
  z-index: 500;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1%;
  padding-bottom: 2%;
}

.menu {
  width: 35%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menu-link {
  font-size: 0.8em;
  color: grey;
  font-weight: bold;
}
.menu-link:hover {
  cursor: pointer;
}
.button {
  font-size: 0.7em;
  font-weight: bold;
  width: 140px;
  height: 35px;
  border: none;
  color: #fff;
  background-color: white;
  background-image: linear-gradient(
    to right,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
  border-radius: 20px;
}
.mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(220, 16%, 96%);
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: none;
}
.hamburger {
  display: none;
  size: 2em;
}

.head-div {
  background-color: hsl(0, 0%, 98%);
  background-image: url("./images//image-mockups.png"),
    url("./images/bg-intro-desktop.svg");
  background-size: 50%, 70%;
  background-repeat: no-repeat, no-repeat;
  width: 100%, 100%;
  background-position: 117% 50%, 150% 40%;
  /* height: 600px; */
}
.head-info-div {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding-top: 12%;
  padding-bottom: 12%;
}

.head-heading {
  font-size: 3em;
  line-height: initial;
}

.head-heading-info {
  font-size: 0.9em;
  font-weight: bold;
  color: grey;
  padding-top: 4%;
  padding-bottom: 4%;
}
.head-img {
  position: absolute;
  width: 50%;
  right: 0;
  bottom: -10%;
  /* z-index: 0; */
}
.header-div {
  display: flex;
  justify-content: space-between;
}

.usp {
  background-color: hsl(220, 16%, 96%);
}
.usp-cards-div {
  display: flex;
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  justify-content: space-between;
}
.cards {
  display: flex;
  width: auto;
  flex-direction: column;
}
.card-heading {
  padding-top: 5%;
  padding-bottom: 2%;
}

.usp-div {
  padding-top: 6%;
  padding-bottom: 6%;
}
.usp-head {
  width: 55%;
  padding-bottom: 2%;
}
.usp-img {
  width: 4em;
}
.usp-head-info {
  font-size: 0.9em;
  font-weight: bold;
  color: grey;
}
.card-text {
  font-size: 0.8em;
  font-weight: bold;
  color: grey;
}

.articles {
  background-color: hsl(0, 0%, 98%);
}
.article-text {
  font-size: 0.72em;
  font-weight: bold;
  color: grey;
}
.article-card {
  border: none;
}
.text-muted {
  font-size: 0.6em;
}
.article-heading {
  padding-bottom: 3%;
}

.articles-div {
  padding-top: 5%;
  padding-bottom: 3%;
}
.footer-div {
  background-color: hsl(233, 26%, 24%);
}
.footer-logo {
  background-color: #fff;
  width: 8em;
}
.footer-components {
  padding-top: 5%;
  padding-bottom: 5%;
}
.footer-info-div {
  display: flex;
  flex-direction: column;
}
.footer-info {
  color: #fff;
  font-size: 0.6em;
  padding: 0.5em;
}
.footer-copyright {
  font-size: 0.6em;
  color: grey;
}
.footer-media-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: hsl(233, 26%, 24%);
}
@media screen and (max-width: 770px) {
  .nav-btn {
    display: none;
  }
  .menu {
    display: none;
  }

  .hamburger {
    display: flex;
  }
  .usp-div {
    padding-top: 20%;
    padding-bottom: 20%;
  }
  .usp-head {
    width: 100%;
    text-align: center;
  }
  .cards {
    /* flex-direction: column; */
    /* width: 100%; */
    align-items: center;
    text-align: center;
    margin-top: 10%;
  }
  .usp-cards-div {
    flex-direction: column;
  }

  .article-card {
    width: 90%;
    margin: 0 auto;
    margin-top: 5%;
  }
  .article-heading {
    text-align: center;
  }
  .footer-info-div {
    align-items: center;
  }
  .footer-media-div {
    align-items: center;
  }
  .footer-logo,
  .footer-media,
  .footer-btn,
  .footer-copyright {
    padding-top: 2%;
    padding-bottom: 2%;
  }
}
@media screen and (max-width: 560px) {
  .head-div {
    background: none;
    background-color: hsl(0, 0%, 98%);
    background-image: url("./images//image-mockups.png"),
      url("./images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-size: 80%, 100%;
    background-position: 50% -40%, 0 -50%;
  }
  .head-info-div {
    width: 100%;
    text-align: center;
    padding-top: 90%;
  }
  .head-heading {
    font-size: 2.5em;
  }
  .head-heading-info {
    font-size: 0.8em;
  }
}
